<h1> Peak Park Pub - The Old Bowling Green Winster</h1>

Public house, peak district, Cottages, winster, real ales, free house peak district, 

CAMRA award wining peak district pub - <b>Derbyshire Pub</b>

peak park pub - award wining peak district pub

<h2> Peak district Public house </h2>

Situated in Winster, <b>Peak District Pub</b>The Old Bowling Green is situated in the village of Winster, 
high in the hills of the Peak District National Park. This charming old pub, which 
dates back to 1472, is a privately owned traditional free house, offering good 
food, fine wines, and a range of real ales. <b> Derbyshire Pub </b>
The resident owners, David and Marilyn Bentley, have been at the helm of the 
"Green" since 1990 are pleased to extend a warm welcome to you, whether you are 
dining or just popping in for a drink in the <b> Peak District Pub</b>
